src/System.Composition/sample/OnYourWayHome/OnYourWayHome.Phone/Views/AddGroceryItemView.xaml

<presentation:PhoneView
    x:Name="PageRoot"
    x:Class="OnYourWayHome.ApplicationModel.Presentation.Views.AddGroceryItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:presentation="clr-namespace:OnYourWayHome.ApplicationModel.Presentation;assembly=OnYourWayHome.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="{StaticResource AppName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="add item" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid Grid.Row="1" Margin="12,0,12,0">
            
            <StackPanel>
                <TextBox Text="{Binding Name, Mode=TwoWay}" 
                         Width="459" 
                         Height="80" />
                
                <Button Command="{Binding AddCommand}" 
                        Content="add" 
                        Margin="307,5,0,0" />
                
                <TextBlock Text="{Binding NotificationText}" 
                           Margin="12,5,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
    
</presentation:PhoneView>
